:root body {
  background: black;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

:root body #root #grid {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  justify-content: center;
}

:root body #root #grid .grid-item {
  min-width: 100%;
  min-height: 100%;
  background-color: white;
  cursor: pointer;
  position: relative;
}

:root body #root #grid .grid-item:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: block;
}

:root body #root #grid .toggled:after {
  outline: 1px solid black;
}

:root body #root #grid .grid-item:after:not(.toggled) {
  outline: none;
}

@media (hover: hover) and (pointer: fine) {
  :root body #root #grid .grid-item:not(.disable-hover):hover {
    opacity: 0.8;
  }
}
